apiVersion: v1
data:
    SECRET1: ENC[AES256_GCM,data:B30WGcTNUpg=,iv:qrO3OEa7jW8AbasWpyp1DFpE9dHQFOyTAACXNymzafY=,tag:K8feVgbSuLs+hqqXBTK5Hw==,type:str]
    SECRET2: ENC[AES256_GCM,data:ftkae+6NpzJ0ZCQp1tQ=,iv:RSvHdyFHolVn6Qznfi0XQrdfrmLuGmMHxdo3snFnv2g=,tag:F8X11btCFWAylFboQQe8hg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-aghe-secret-example
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs3q2vfmr4vy4zw2h5tysnrs73rvmaf6xxx9wut6v0ft0sya9d8qsw2d6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeTBtQTE1M3ZJSVpONGRo
            djI3aW84RjJBQVR1cGh2a0o0ZlkzaHZpbXdZCkRtMXM5TUlELzh4VEFqWUx3RERy
            aTN3QnprOWtTVk1uTGFibXJLUWVoR2sKLS0tIFR2WU1aMkJlLzRDK0w3L3RKSkNu
            aHlQUHpnUVpuYVdJUUovekRtbnI1N28KmB2PhbYDy3RCyInlYVzR1roeJm7M4ifm
            F7jVR/ezJ0K03+EfsMp/x5S/3U4XPM3Nwf+CNL6PX42/Vd+TaMAPkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:24:31Z"
    mac: ENC[AES256_GCM,data:zoo6iDRa/eOJ2uKMBl46oE7ivMebr0pEb/hi+H2A9+L6fhZqP/qjNluRENLRp9HHyT+ha/PClIZqIAZKby+xZaJjbfCdv8Qi33eD5NR189khTVBtAy6SZReGdjWpB69WpmlGx+DZUno8Tx7tpynsfmJqQ2U+OBBGFQD5Z1XNpuE=,iv:MFNYRHPawU6/qrDlYMDuoI0lJQcz7ifcfwtQ4GcL14s=,tag:Elm7A7QroTUuFKsOJkhNcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
