[defaults]
inventory = ./hosts.ini
remote_user = develeap
host_key_checking = False
vault_password_file = .vault-password

[privilege_escalation]
# become = True
become_ask_pass = False

[ssh_connection]
pipelining = True