[defaults]
inventory = ./hosts.ini
remote_user = develeap
host_key_checking = False
vault_password_file = .vault-password
interpreter_python = auto_legacy
nocows = 1
retry_files_enabled = False

[privilege_escalation]
# become = True
# become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True